# es-tok

./: .gitignore  DEVELOP.md  ES_TOK_QUERY_STRING.md  QUERY_STRING_IMPLEMENTATION.md  README.md  build.gradle  gradle.properties  load.sh  settings.gradle
bridge/: build.gradle
bridge/src/main/java/org/es/tok/bridge/: EsTokBridgeService.java  EsTokCliMain.java
bridge/src/main/resources/: bridge-api.json
bridge/src/test/java/org/es/tok/bridge/: EsTokBridgeServiceTest.java
core/: build.gradle
core/src/main/java/org/es/tok/categ/: CategLoader.java
core/src/main/java/org/es/tok/config/: EsTokConfig.java
core/src/main/java/org/es/tok/core/compat/: AnalysisPayloadService.java  SettingsFlattener.java
core/src/main/java/org/es/tok/core/facade/: EsTokEngine.java
core/src/main/java/org/es/tok/core/model/: AnalysisVersion.java  AnalyzeRequest.java  AnalyzeResult.java  AnalyzeToken.java
core/src/main/java/org/es/tok/core/payload/: AnalysisPayloadService.java  SettingsFlattener.java
core/src/main/java/org/es/tok/extra/: ExtraConfig.java  ExtraLoader.java  HantToHansConverter.java
core/src/main/java/org/es/tok/rules/: AnalyzeRules.java  RulesConfig.java
core/src/main/java/org/es/tok/strategy/: CategStrategy.java  NgramStrategy.java  TokenStrategy.java
core/src/main/java/org/es/tok/suggest/: LuceneIndexSuggester.java  PinyinSupport.java
core/src/main/java/org/es/tok/text/: TextNormalization.java  TextQualityRules.java  TopicQualityHeuristics.java
core/src/main/java/org/es/tok/vocab/: VocabLoader.java
core/src/main/resources/: rules.json
core/src/main/resources/text/: quality_rules.json
core/src/test/java/org/es/tok/suggest/: PinyinSupportTest.java
debugs/: evaluate_related_cases.py  evaluate_suggest_cases.py  evaluate_text_related_cases.py
docs/: 01_API.md  01_OVERVIEW.md  01_USAGE.md  02_SETUP.md  02_WORKFLOW.md  DESIGN.md  USAGE.md
docs/api/: bridge.md
docs/port/: PLAN.md
docs/stable/: DESIGN.md  SUGGEST.md  USAGE.md
src/main/java/org/es/tok/: EsTokPlugin.java  package-info.java
src/main/java/org/es/tok/action/: EsTokEntityRelationRequest.java  EsTokEntityRelationResponse.java  EsTokEntityRelationsAction.java  EsTokRelatedOwnerOption.java  EsTokRelatedOwnersAction.java  EsTokRelatedOwnersRequest.java  EsTokRelatedOwnersResponse.java  EsTokRelatedVideoOption.java  EsTokSuggestAction.java  EsTokSuggestOption.java  EsTokSuggestRequest.java  EsTokSuggestResponse.java  ShardEsTokEntityRelationRequest.java  ShardEsTokEntityRelationResponse.java  ShardEsTokRelatedOwnersRequest.java  ShardEsTokRelatedOwnersResponse.java  ShardEsTokSuggestRequest.java  ShardEsTokSuggestResponse.java  TransportEsTokEntityRelationsAction.java  TransportEsTokRelatedOwnersAction.java  TransportEsTokSuggestAction.java
src/main/java/org/es/tok/analysis/: AhoCorasickAnalyzerProvider.java  AhoCorasickTokenizerFactory.java  CategTokenizerFactory.java  CategVocabTokenizerFactory.java  CategoryTokenizerFactory.java  CategoryVocabTokenizerFactory.java  EsTokAnalyzer.java  EsTokAnalyzerProvider.java  EsTokTokenizerFactory.java  VocabAnalyzerProvider.java  VocabTokenizerFactory.java
src/main/java/org/es/tok/categ/: CategConfig.java  CategLoader.java
src/main/java/org/es/tok/config/: EsTokConfig.java  EsTokConfigLoader.java
src/main/java/org/es/tok/extra/: ExtraConfig.java  ExtraLoader.java  HantToHansConverter.java
src/main/java/org/es/tok/file/: VocabCache.java  VocabLoader.java
src/main/java/org/es/tok/lucene/: AhoCorasickTokenizer.java  CategTokenizer.java  CategVocabTokenizer.java  CategoryTokenizer.java  CategoryVocabTokenizer.java  EsTokTokenizer.java  VocabTokenizer.java
src/main/java/org/es/tok/ngram/: NgramConfig.java  NgramLoader.java  NgramTextBuilder.java
src/main/java/org/es/tok/query/: ConstraintBuilder.java  EsTokConstraintsQueryBuilder.java  EsTokQueryStringQueryBuilder.java  EsTokQueryStringQueryParser.java  MatchCondition.java  SearchConstraint.java
src/main/java/org/es/tok/relations/: RelationTuning.java  SourceBackedEntityRelationsService.java
src/main/java/org/es/tok/rest/: RestAnalyzeAction.java  RestEntityRelationsAction.java  RestEsTokAnalyzeAction.java  RestInfoAction.java  RestRelatedOwnersAction.java  RestSuggestAction.java  RestVocabularyAction.java
src/main/java/org/es/tok/rules/: RulesConfig.java  RulesLoader.java  SearchRules.java
src/main/java/org/es/tok/strategy/: CategStrategy.java  NgramStrategy.java  TokenStrategy.java  VocabStrategy.java
src/main/java/org/es/version/: GetVersionPlugin.java  RestGetVersionAction.java
src/main/resources/: hants.json  plugin-descriptor.properties
src/main/resources/text/: function_words.txt  noisy_ascii_terms.txt  noisy_cjk_terms.txt  noisy_term_fragments.txt
src/main/resources/tuning/: query_expansion_tuning.json  related_owner_query_profile.json  related_owner_topic_variants.json  relation_tuning.json
src/main/resources/tuning/semantic/: doc_cooccurrence.tsv  near_synonym.tsv  rewrite.tsv  synonym.tsv
src/test/java/org/es/tok/: AnalyzeRulesTest.java  BasicAnalyzerTest.java  CogramTest.java  ConfigBuilder.java  ConstraintTest.java  DropCategsPreserveTest.java  DropCategsTest.java  DropDelesTest.java  DropDuplicatesTest.java  DropVocabsTest.java  GoldenAnalysisTest.java  HantToHansTest.java  KnnConstraintTest.java  NgramAnalyzerTest.java  PerformanceTest.java  QueryStringBuilderTest.java  QueryStringTest.java  RelatedOwnersRestTest.java  SearchRulesTest.java  SuggestRealCasesTest.java  SuggestRestTest.java  SuggestionCacheTest.java  SuggestionEngineTest.java  SuggestionPerformanceTest.java  TestAnalyzeAPI.java  TestAnalyzer.java  TestCategVocabTokenizer.java  TestCategoryVocabTokenizer.java  TestCustomAnalyzeAPI.java  TestRunner.java  TestTokenizer.java  TestUnifiedEsTokAnalyzer.java  TestUtils.java  VocabConcatTest.java  VocabFileTest.java  VocabTest.java
testing/: text_related_curated_cases.json
testing/golden/: analysis_cases.json  suggest_real_cases.json
testing/golden/analysis/: analysis_cases.json
testing/golden/suggest/: real_cases.json
(+61 files in other folders)
