buildscript {
    ext {
        elasticVersion = '9.1.3'
        luceneVersion = '10.2.2'
        log4jVersion = '2.25.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://artifacts.elastic.co/maven' }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticVersion}"
    }
}

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

group = 'org.es'
version = '0.7.1'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.elastic.co/maven' }
}

esplugin {
    name = 'es_tok'
    description = 'ES-TOK plugin'
    classname = 'org.es.tok.EsTokPlugin'
}

dependencies {
    implementation "org.ahocorasick:ahocorasick:0.6.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.apache.lucene:lucene-test-framework:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    
    yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}

// Test tasks
task testRunner(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.TestRunner'
}

task testBasic(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.BasicAnalyzerTest'
}

task testNgram(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.NgramAnalyzerTest'
}

task testDropDuplicates(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.DropDuplicatesTest'
}

task testDropCategs(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.DropCategsTest'
}

task testCogram(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.CogramTest'
}

task testVocabFile(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.VocabFileTest'
}

task testPerformance(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.PerformanceTest'
}

task testExamples(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.ExampleUsage'
}

task testHantToHans(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.HantToHansTest'
}