buildscript {
    ext {
        elasticVersion = '9.2.4'
        luceneVersion = '10.2.2'
        log4jVersion = '2.25.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://artifacts.elastic.co/maven' }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticVersion}"
    }
}

apply plugin: 'java-library'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

group = 'org.es'
version = '1.0.0'

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url 'https://artifacts.elastic.co/maven' }
    }
}

esplugin {
    name = 'es_tok'
    description = 'ES-TOK plugin'
    classname = 'org.es.tok.EsTokPlugin'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources', 'testing']
        }
    }
}

dependencies {
    implementation project(':core')
    
    testImplementation("junit:junit:4.13.2") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation "org.apache.lucene:lucene-test-framework:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    
    yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}

task testRunner(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.TestRunner'
}