buildscript {
    ext {
        elasticVersion = '9.1.3'
        luceneVersion = '10.2.2'
        log4jVersion = '2.25.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://artifacts.elastic.co/maven' }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticVersion}"
    }
}

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

group = 'org.es'
version = '0.7.2'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.elastic.co/maven' }
}

esplugin {
    name = 'es_tok'
    description = 'ES-TOK plugin'
    classname = 'org.es.tok.EsTokPlugin'
}

dependencies {
    implementation "org.ahocorasick:ahocorasick:0.6.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.apache.lucene:lucene-test-framework:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    
    yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}

task testRunner(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.es.tok.TestRunner'
}