# --no-problems-report
org.gradle.problems.report=false
# --warning-mode none
org.gradle.warning.mode=none
# set proxies
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=11111
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=11111
systemProp.http.nonProxyHosts=localhost|127.0.0.1