plugins {
    id 'java-library'
}

dependencies {
    api "org.elasticsearch:elasticsearch:${rootProject.ext.elasticVersion}"
    api "org.ahocorasick:ahocorasick:0.6.3"
    api "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.apache.lucene:lucene-test-framework:${rootProject.ext.luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${rootProject.ext.luceneVersion}"
}